# XboxWidget

./: App.xaml  App.xaml.cs  InGame Chat AI.csproj  InGame Chat AI.slnx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md
Properties/: launchSettings.json
